


header {
  padding-top: 2rem;
  overflow: hidden;
}


.header__container {
  text-align: center;
  min-height: 100vh;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}


/*** CTA ***/




.popup-inner {
  background-color: var(--color-bg-variant);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1.7rem;
  border: none;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  width: 50%;
  -webkit-transition:transform 200ms ease-in;
  -moz-transition:transform 200ms ease-in;
  -o-transition:transform 200ms ease-in;
  transition:transform 200ms ease-in;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1.7rem;
  cursor: pointer;
}

.popup-inner h3 {
  margin: 1.5rem;
}


.popup-inner form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;  
}

.popup-inner input, .popup-inner textarea {
  width: 100%;
  padding: 1.5rem;
  background: var(--color-bg) !important;
  border-radius: var(--border-radius); 
  resize: none;
  color: var(--color-text);
  font-family: 'Montserrat', sans-serif;
}

.popup-inner button {
  margin: 1rem 0rem;
}






/** header socials **/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}



/** header image **/
.me {
  width: 22rem;
  height: 22rem;
  position: relative;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  overflow: hidden;
}



/*** media quieries (medium devices) ***/
@media screen and (max-width: 1024px) {
  header {
    padding-top: 8rem;
    
  }
  .header__container {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-top: 0 !important;
  }

}

/*** media quieries (small devices) ***/
@media screen and (max-width: 600px) {
  header {
    padding-top: 2rem;
  }

  .header__container {
    text-align: center;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    /* display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; */
  }

  .header__socials, .scroll__down {
    display: none;
  }
}






